org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:/Program Files/RedHat/java-17-openjdk-17.0.6.0.10-1.win.x86_64
org.gradle.daemon=false
org.gradle.debug=false
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.45
neo_version_range=[21.0.0,)
loader_version_range=[4,)


# supported minimum Minecraft version
mod_id=parcool
mod_name=ParCool!
mc_version=1.21
# Version Format (McVersion-MajorMOD.MajorAPI.Minor.Patch-ModLoader-VersionStatus)
mod_version=3.3.0.2
forge_version=1.21-51.0.33
patchouli_version=1.20.1-81-FORGE